# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whl/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whl/mvvm/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/whl/mvvm/github/: First2Fragment.kt  MainActivity.kt  MyApplication.kt  Second2Fragment.kt
app/src/main/java/com/whl/mvvm/github/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/whl/mvvm/github/base/: MyApplication.kt
app/src/main/java/com/whl/mvvm/github/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/whl/mvvm/github/model/: User.kt
app/src/main/java/com/whl/mvvm/github/repository/: UserRepository.kt
app/src/main/java/com/whl/mvvm/github/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whl/mvvm/: ExampleUnitTest.kt
